Using device: cuda
Matched pairs: 1000
Train samples: 700
Val samples: 150
Test samples: 150
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
pytorch_model.bin: 100% 599M/599M [00:03<00:00, 165MB/s]
Epoch [1/10] | Train Loss: 0.5012 | Val Loss: 0.4085 | Val IoU: 0.7086 | Val Dice: 0.8190 | Val Precision: 0.7813 | Val Recall: 0.8967 | Val F-measure: 0.8190
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [2/10] | Train Loss: 0.3529 | Val Loss: 0.2994 | Val IoU: 0.7338 | Val Dice: 0.8368 | Val Precision: 0.8405 | Val Recall: 0.8678 | Val F-measure: 0.8368
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [3/10] | Train Loss: 0.2635 | Val Loss: 0.2598 | Val IoU: 0.7370 | Val Dice: 0.8376 | Val Precision: 0.8533 | Val Recall: 0.8609 | Val F-measure: 0.8376
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [4/10] | Train Loss: 0.2058 | Val Loss: 0.2225 | Val IoU: 0.7399 | Val Dice: 0.8419 | Val Precision: 0.8671 | Val Recall: 0.8472 | Val F-measure: 0.8419
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [5/10] | Train Loss: 0.1694 | Val Loss: 0.2031 | Val IoU: 0.7400 | Val Dice: 0.8432 | Val Precision: 0.8721 | Val Recall: 0.8423 | Val F-measure: 0.8432
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [6/10] | Train Loss: 0.1418 | Val Loss: 0.1990 | Val IoU: 0.7418 | Val Dice: 0.8441 | Val Precision: 0.8384 | Val Recall: 0.8789 | Val F-measure: 0.8441
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [7/10] | Train Loss: 0.1224 | Val Loss: 0.1993 | Val IoU: 0.7271 | Val Dice: 0.8325 | Val Precision: 0.8911 | Val Recall: 0.8089 | Val F-measure: 0.8325
Epoch [8/10] | Train Loss: 0.1053 | Val Loss: 0.1918 | Val IoU: 0.7484 | Val Dice: 0.8481 | Val Precision: 0.8431 | Val Recall: 0.8821 | Val F-measure: 0.8481
Saved best model to outputs/checkpoints/clip_best_model.pth
Epoch [9/10] | Train Loss: 0.0919 | Val Loss: 0.1937 | Val IoU: 0.7452 | Val Dice: 0.8468 | Val Precision: 0.8286 | Val Recall: 0.8923 | Val F-measure: 0.8468
Epoch [10/10] | Train Loss: 0.0830 | Val Loss: 0.1915 | Val IoU: 0.7459 | Val Dice: 0.8475 | Val Precision: 0.8426 | Val Recall: 0.8774 | Val F-measure: 0.8475

Saved loss curve to outputs/predictions/clip_loss_curve.png

Training finished.

Loading best model for final test evaluation...

Final Test Results
Test Loss: 0.1677
Test IoU: 0.7458
Test Dice: 0.8430
Test Precision: 0.8415
Test Recall: 0.8778
Test F-measure: 0.8430
Saved Precision-Recall curve to outputs/predictions/clip_pr_curve.png
PR AUC: 0.9367