Using device: cuda
Matched pairs: 1000
Train samples: 700
Val samples: 150
Test samples: 150
Epoch [1/10] | Train Loss: 0.5771 | Val Loss: 0.5638 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [2/10] | Train Loss: 0.5365 | Val Loss: 0.5575 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [3/10] | Train Loss: 0.5298 | Val Loss: 0.5522 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [4/10] | Train Loss: 0.5244 | Val Loss: 0.5476 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [5/10] | Train Loss: 0.5192 | Val Loss: 0.5640 | Val IoU: 0.0033 | Val Dice: 0.0059 | Val Precision: 0.1440 | Val Recall: 0.0033 | Val F-measure: 0.0059
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [6/10] | Train Loss: 0.5098 | Val Loss: 0.5257 | Val IoU: 0.0513 | Val Dice: 0.0740 | Val Precision: 0.3304 | Val Recall: 0.0533 | Val F-measure: 0.0740
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [7/10] | Train Loss: 0.4967 | Val Loss: 0.5074 | Val IoU: 0.0808 | Val Dice: 0.1152 | Val Precision: 0.4700 | Val Recall: 0.0877 | Val F-measure: 0.1152
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [8/10] | Train Loss: 0.4868 | Val Loss: 0.5017 | Val IoU: 0.1063 | Val Dice: 0.1527 | Val Precision: 0.5523 | Val Recall: 0.1231 | Val F-measure: 0.1527
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [9/10] | Train Loss: 0.4842 | Val Loss: 0.5041 | Val IoU: 0.0730 | Val Dice: 0.1046 | Val Precision: 0.4823 | Val Recall: 0.0767 | Val F-measure: 0.1046
Epoch [10/10] | Train Loss: 0.4743 | Val Loss: 0.5088 | Val IoU: 0.0859 | Val Dice: 0.1227 | Val Precision: 0.4875 | Val Recall: 0.0922 | Val F-measure: 0.1227

Training finished.

Loading best model for final test evaluation...

Final Test Results
Test Loss: 0.4664
Test IoU: 0.1267
Test Dice: 0.1773
Test Precision: 0.5616
Test Recall: 0.1496
Test F-measure: 0.1773
Saved Precision-Recall curve to outputs/predictions/cnn_pr_curve.png
PR AUC: 0.4425