Using device: cuda
Matched pairs: 1000
Train samples: 700
Val samples: 150
Test samples: 150
Epoch [1/10] | Train Loss: 0.6069 | Val Loss: 0.5822 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [2/10] | Train Loss: 0.5515 | Val Loss: 0.5669 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [3/10] | Train Loss: 0.5353 | Val Loss: 0.5556 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [4/10] | Train Loss: 0.5261 | Val Loss: 0.5490 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [5/10] | Train Loss: 0.5238 | Val Loss: 0.5450 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [6/10] | Train Loss: 0.5205 | Val Loss: 0.5420 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [7/10] | Train Loss: 0.5169 | Val Loss: 0.5439 | Val IoU: 0.0000 | Val Dice: 0.0000 | Val Precision: 0.0000 | Val Recall: 0.0000 | Val F-measure: 0.0000
Epoch [8/10] | Train Loss: 0.5108 | Val Loss: 0.5318 | Val IoU: 0.0169 | Val Dice: 0.0292 | Val Precision: 0.3810 | Val Recall: 0.0172 | Val F-measure: 0.0292
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [9/10] | Train Loss: 0.5047 | Val Loss: 0.5216 | Val IoU: 0.0367 | Val Dice: 0.0595 | Val Precision: 0.3966 | Val Recall: 0.0389 | Val F-measure: 0.0595
Saved best model to outputs/checkpoints/cnn_best_model.pth
Epoch [10/10] | Train Loss: 0.4952 | Val Loss: 0.5138 | Val IoU: 0.0541 | Val Dice: 0.0852 | Val Precision: 0.4210 | Val Recall: 0.0593 | Val F-measure: 0.0852
Saved best model to outputs/checkpoints/cnn_best_model.pth

Saved loss curve to outputs/predictions/cnn_loss_curve.png

Training finished.

Loading best model for final test evaluation...

Final Test Results
Test Loss: 0.4762
Test IoU: 0.0674
Test Dice: 0.1037
Test Precision: 0.4161
Test Recall: 0.0763
Test F-measure: 0.1037
Saved Precision-Recall curve to outputs/predictions/cnn_pr_curve.png
PR AUC: 0.4013