Using device: cuda
Matched pairs: 1000
Train samples: 700
Val samples: 150
Test samples: 150
Epoch [1/10] | Train Loss: 0.5261 | Val Loss: 0.5449 | Val IoU: 0.1803 | Val Dice: 0.2565 | Val Precision: 0.5315 | Val Recall: 0.2357 | Val F-measure: 0.2565
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [2/10] | Train Loss: 0.4756 | Val Loss: 0.4315 | Val IoU: 0.3500 | Val Dice: 0.4799 | Val Precision: 0.5729 | Val Recall: 0.5257 | Val F-measure: 0.4799
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [3/10] | Train Loss: 0.4031 | Val Loss: 0.4927 | Val IoU: 0.4465 | Val Dice: 0.6006 | Val Precision: 0.5344 | Val Recall: 0.8064 | Val F-measure: 0.6006
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [4/10] | Train Loss: 0.3892 | Val Loss: 0.3967 | Val IoU: 0.4019 | Val Dice: 0.5457 | Val Precision: 0.6930 | Val Recall: 0.5345 | Val F-measure: 0.5457
Epoch [5/10] | Train Loss: 0.3884 | Val Loss: 0.5519 | Val IoU: 0.3683 | Val Dice: 0.5099 | Val Precision: 0.5882 | Val Recall: 0.5734 | Val F-measure: 0.5099
Epoch [6/10] | Train Loss: 0.3801 | Val Loss: 0.3891 | Val IoU: 0.4106 | Val Dice: 0.5505 | Val Precision: 0.6903 | Val Recall: 0.5497 | Val F-measure: 0.5505
Epoch [7/10] | Train Loss: 0.3788 | Val Loss: 0.3895 | Val IoU: 0.4150 | Val Dice: 0.5551 | Val Precision: 0.6962 | Val Recall: 0.5477 | Val F-measure: 0.5551
Epoch [8/10] | Train Loss: 0.3750 | Val Loss: 0.4856 | Val IoU: 0.1186 | Val Dice: 0.1807 | Val Precision: 0.6837 | Val Recall: 0.1330 | Val F-measure: 0.1807
Epoch [9/10] | Train Loss: 0.3715 | Val Loss: 0.3802 | Val IoU: 0.4560 | Val Dice: 0.6046 | Val Precision: 0.6813 | Val Recall: 0.6388 | Val F-measure: 0.6046
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [10/10] | Train Loss: 0.3680 | Val Loss: 0.3915 | Val IoU: 0.3152 | Val Dice: 0.4379 | Val Precision: 0.7507 | Val Recall: 0.3690 | Val F-measure: 0.4379

Training finished.

Loading best model for final test evaluation...

Final Test Results
Test Loss: 0.3491
Test IoU: 0.4730
Test Dice: 0.6166
Test Precision: 0.6547
Test Recall: 0.6789
Test F-measure: 0.6166
Saved Precision-Recall curve to outputs/predictions/unet_pr_curve.png
PR AUC: 0.6680