Using device: cuda
Matched pairs: 1000
Train samples: 700
Val samples: 150
Test samples: 150
Epoch [1/10] | Train Loss: 0.5200 | Val Loss: 0.4639 | Val IoU: 0.3154 | Val Dice: 0.4361 | Val Precision: 0.5710 | Val Recall: 0.4504 | Val F-measure: 0.4361
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [2/10] | Train Loss: 0.4215 | Val Loss: 0.4257 | Val IoU: 0.4224 | Val Dice: 0.5700 | Val Precision: 0.6194 | Val Recall: 0.6513 | Val F-measure: 0.5700
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [3/10] | Train Loss: 0.4013 | Val Loss: 0.4015 | Val IoU: 0.4011 | Val Dice: 0.5438 | Val Precision: 0.6586 | Val Recall: 0.5567 | Val F-measure: 0.5438
Epoch [4/10] | Train Loss: 0.3927 | Val Loss: 0.5026 | Val IoU: 0.4213 | Val Dice: 0.5731 | Val Precision: 0.4896 | Val Recall: 0.8260 | Val F-measure: 0.5731
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [5/10] | Train Loss: 0.3821 | Val Loss: 0.4762 | Val IoU: 0.3248 | Val Dice: 0.4552 | Val Precision: 0.6445 | Val Recall: 0.4322 | Val F-measure: 0.4552
Epoch [6/10] | Train Loss: 0.3821 | Val Loss: 0.4246 | Val IoU: 0.3347 | Val Dice: 0.4590 | Val Precision: 0.7647 | Val Recall: 0.4045 | Val F-measure: 0.4590
Epoch [7/10] | Train Loss: 0.3754 | Val Loss: 0.3782 | Val IoU: 0.4493 | Val Dice: 0.5938 | Val Precision: 0.6749 | Val Recall: 0.6142 | Val F-measure: 0.5938
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [8/10] | Train Loss: 0.3693 | Val Loss: 0.4437 | Val IoU: 0.2829 | Val Dice: 0.4015 | Val Precision: 0.7179 | Val Recall: 0.3409 | Val F-measure: 0.4015
Epoch [9/10] | Train Loss: 0.3656 | Val Loss: 0.4435 | Val IoU: 0.4889 | Val Dice: 0.6367 | Val Precision: 0.5613 | Val Recall: 0.8380 | Val F-measure: 0.6367
Saved best model to outputs/checkpoints/unet_best_model.pth
Epoch [10/10] | Train Loss: 0.3646 | Val Loss: 0.3878 | Val IoU: 0.3601 | Val Dice: 0.4909 | Val Precision: 0.7373 | Val Recall: 0.4302 | Val F-measure: 0.4909

Saved loss curve to outputs/predictions/unet_loss_curve.png

Training finished.

Loading best model for final test evaluation...

Final Test Results
Test Loss: 0.4588
Test IoU: 0.4370
Test Dice: 0.5870
Test Precision: 0.5013
Test Recall: 0.8543
Test F-measure: 0.5870
/content/Salient-Object-Segmentation/src/utils.py:29: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.savefig(save_path, bbox_inches="tight")
Saved Precision-Recall curve to outputs/predictions/unet_pr_curve.png
PR AUC: 0.6534